
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Scissors Salon</title>
<link rel="icon" href="favicon.png">
</head>
<body>
<!--header start-->
<header >
<table border="0" height="100px" width="100%" bgcolor="#534843" >
<tr>
	<th width="300px"><img src="salon_logo.png"></th>
	<th width="250px"></th>
	<th width="80px"><font color="#E784A2" size="5"><a href="index.html">Home</a></font></th>
	<th width="90px"><font color="#E784A2" size="5"><a href="#ABOUT US">About</a></font></th>
	<th width="110px"><font color="#E784A2" size="5"><a href="#OUR SERVICES">Services</font></th>
	<th width="110px"><font color="#E784A2" size="5"><a href="#OUR GALLARY">Gallary</font></th>
	<th width="90px"><font color="#E784A2" size="5"><a href="#OUR BLOG">Blog</font></th>
	<th width="140px"><font color="#E784A2" size="5"><a href="#TESTIMONIALS">Testimonials</font></th>
	<th width="100px"><font color="#E784A2" size="5"><a href="#Make an appointment">Contact</font></th>
</tr>
</header>
<!--header end-->

<!--Main banner start-->
<table border="0" height="700px" width="100%" align="center" background="mainbanner.jpg" >
<tr>
	<td width="300px"></td>
	<td><table border="0" height="100px" width="800px" >

<tr>
	<td width="100px" height="56px"><font size ="6" color="white">Welcom to</font></td><br/>
</tr>
<tr>
	<td width="200px" height="100px"><font size="7" color="#E784A2"><big><strong>Beauty Salon</strong></big></font></td><br/>
</tr>
<tr>
	<td width="500px" height="30px">
	<h3><font color="white">Lorem Ipsum Dolor sit amet,consectetur adipiscing elit, <br/>sed do eisumod tempor incididunt ut labore et dolore magna aliqua.</font></h3></td><br/><br/><br/>
<tr>
	<td width="193px" height="60px"><input type="button" name="CONTACT US" value="CONTACT US"></td>
</tr>
</table>
</td>
</tr>
<!--main banner end-->
</table>

<!--About Us start-->
<header>
<br/>
<br/>
<br/>
<table border="0" height="500px" width="90%" leftmargin="300px" >
<tr>
	<td width="300px"></td>
		<th align="left"><h2 id="ABOUT US"><font color="#E784A2">ABOUT US</font></h2><br/><h1><big><font color="#6f0a7f">Our Salon is Most Popular,<br/>Clean and Recommended<br/>Hair Salon</font></big></h1><br/><font size="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh dolor, gravida<br/> faucibus dolor consectetur, pulvinar rhoncus risus. Fusce vel rutrum mi.<br/> Suspendisse pretium tellus eu ipsum pellentesque convallis. Ut mollis libero eu<br/> massa imperdiet faucibus vitae non diam. Sed egestas felis libero, ut suscipit nisl<br/> varius non. Proin eget suscipit nulla. Nulla facilisi. In hac habitasse platea dictumst.<br/><br/>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh dolor, gravida<br/> faucibus dolor consectetur, pulvinar rhoncus risus. Fusce vel rutrum mi.<br/> Suspendisse pretium tellus eu ipsum pellentesque convallis. Ut mollis libero eu<br/> massa imperdiet faucibus vitae non diam. Sed egestas felis libero, ut suscipit nisl<br/> varius non. Proin eget suscipit nulla. Nulla facilisi. In hac habitasse platea dictumst.</font><br/><br/>
		<BR/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" name="READ MORE" value="READ MORE">
</th>
	<td width="600px"><img src="aboutimg.png" align="right" width="700px"></th></td>
</tr>
</header>
</table>
<!--About Us end-->

<!--Services Part start-->
<header>
<br/>
<br/>
<br/>
<table border="0" height="500px" width="100%" background="service-bg.jpg">
<tr>
	<td width="100px"></td>
	<th align="center" ><h1 id="OUR SERVICES"><font color="white">OUR SERVICES</font></h1></th>
	<td width="100px"></td>
</tr>
<tr >
	<td>
		<img src="serviceimg01.png" align="left" width="370px" height="370px"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h2 align="center"><font color="white">HairCut<br/>Styles</font></h2></td>
		<td><br/>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="serviceimg02.png" align="center" width="370px" height="360px"><h2 align="center"><font color="white">Perfact<br/>Styles</font></h2></td>
		<td><img src="serviceimg03.jpg" align="right" width="370px" height="360px"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h2 align="center"><font color="white">Change<br/>Coloring</font></h2></td>
</tr>
</header>
</table>
<!--Services Part end-->

<!--Gallary Part start-->
<header>
<br/>
<br/>
<br/>
<center>
<table border="0" height="400px" width="70%">
<h1 id="OUR GALLARY" align="center"><font color="#56225E">OUR GALLARY</font></h1></th>
<tr>
	<td><img src="gallery01.jpg"></td>	
	<td><img src="gallery02.jpg"></td>	
	<td><img src="gallery03.jpg"></td>	
	<td><img src="gallery04.jpg"></td>		
</tr>
<tr width="100%" height="50px"></tr>
<tr>
	<td><img src="gallery05.jpg"></td>	
	<td><img src="gallery06.jpg"></td>	
	<td><img src="gallery07.jpg"></td>	
	<td><img src="gallery08.jpg"></td>	
</tr>
</header>
</center>
</table>
<!--Gallary Part end-->

<!--Experts Part start-->
<header>
<br/>
<br/>
<center>
<table border="0" height="400px" width="80%">
<h1 id="OUR EXPERTS" align="center"><font color="#56225E">OUR EXPERTS</font></h1></th>
<tr align="center" >
	<td><img src="team01(1).jpg"><h2>Jill Cortez<br/>Hair Expert</h2></td>	
	<td><img src="team02(2).jpg"><h2>Calvin Roy<br/>Style Expert</h2></td>	
	<td><img src="team03(3).jpg"><h2>Christie Pratt<br/>Nail Expert</h2></td>	
	<td><img src="team04(4).jpg"><h2>Ben Jonson<br/>Hair Expert</h2></td>	
</tr>
</header>
</center>
</table>
<!--Experts Part end-->

<!--Appointment part start-->
<header>
<br/>
<br/>
<table border="0" height="138px" width="100%" background="appointment-bg.jpg">
<tr>
	<td><font size="7" color="white" >Donec egestas auctor arcu tincidunt.</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" name="BOOK AN APPOINTMENT" value="BOOK AN APPOINTMENT"></td>
</tr>
</table>
</header>
<!--Appointment part end-->

<!--Blog Part start-->
<header>
<br/>
<br/>

<table border="0" height="400px" width="70%">

<h1 id="OUR BLOG" align="center"><font color="#56225E">OUR BLOG</font></h1></th>
<tr align="center">
	<td><img src="blog01.png"><br/><br/><font color="#E784A2" align="left" size="5"><strong>Praesent consequat justo ut<br/>sollicitudin molestie.<br/>May 05, 2020</strong></font></td>	
	<td><img src="blog02.png"><br/><br/><font color="#E784A2" size="5"><strong>Praesent consequat justo ut<br/>sollicitudin molestie.<br/>May 05, 2020</font></td>
</tr>
</header>
</table>
<!--Blog Part end-->

<!--Testimonials Part start-->
<header>
<br/>
<br/>
<br/>
<br/>
<table border="0" height="500px" width="100%" background="testimonials-bg.jpg">
<tr><td colspan="2"><center><h3 id="TESTIMONIALS"><font color="white">TESTIMONIALS<br/><h1><big>What Our Clients Say</h3></big></font></h1>
</center>
</td>
</tr>
<tr align="center" >
	<td><img src="client1.jpg" height="105px" width="110px"><h2><font color="white" >Wanda Beats</h2><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh dolor, gravida<br/> faucibus dolor consectetur, pulvinar rhoncus risus. Fusce vel rutrum mi.<br/> Suspendisse pretium tellus eu ipsum pellentesque convallis. Ut mollis libero eu<br/> massa imperdiet faucibus vitae non diam. Sed egestas felis libero, ut suscipit nisl<br/> varius non. Proin eget suscipit nulla. Nulla facilisi. In hac habitasse platea dictumst.</td>
	<td><img src="client2.jpg" height="105px" width="110px"><h2><font color="white" >Wanda Beats</h2><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh dolor, gravida<br/> faucibus dolor consectetur, pulvinar rhoncus risus. Fusce vel rutrum mi.<br/> Suspendisse pretium tellus eu ipsum pellentesque convallis. Ut mollis libero eu<br/> massa imperdiet faucibus vitae non diam. Sed egestas felis libero, ut suscipit nisl<br/> varius non. Proin eget suscipit nulla. Nulla facilisi. In hac habitasse platea dictumst.</font></td>	
</tr>
</header>
</table>
<!--Testimonials Part end-->

<!--Contact Part start-->
<header>
<br/>
<br/>
<br/>
<table border="0" height="400px" width="70%">

<tr align="left"><form>
	<th ><h1 id="Make an appointment" ><font color="#56225E">Make an appointment</font></h1><br/><font size="3" >Donec scelerisque libero eget mauris fermentum, vitae maximus mauris egestas.<br/> Sed eleifend placerat nulla vehicula odio in rhoncus.</font>
	<br/>
	<br/>
	<br/>
			<form action="" method="GET">
			<input type="text" name="First Name" value="" placeholder="First Name" size="30">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="text" name="Last Name" value="" placeholder="Last Name" size="30"><br/><br/>
			<input type="email" name="email" value="" placeholder="Email" size="30">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="number" name="number" value="" placeholder="Phone" size="40"><br/><br/>
			<textarea rows="8" cols="70" placeholder="Message" size="30"></textarea><br/><br/>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="button" name="BOOK NOW" value="BOOK NOW">
		
	</th>
		<td background="contact-bg.jpg" width="517px" height="550px" align="right"><h1 align="left"><font color="white"><big>Contact<br/>Information</big></font></h1><br/>
		<br/>
		<img src="contactadress.png" align="left"><h4 align="left"><font color="white">&nbsp&nbsp&nbsp&nbsp&nbsp MAIN OFFICE<br/>&nbsp&nbsp&nbsp&nbsp&nbsp 123 Lorem Ipsum, 32 sit Atlanta</h4></font><br/>
		<br/>
		<img src="contactemail.png" align="left"><h4 align="left"><font color="white">&nbsp&nbsp&nbsp&nbsp&nbsp E-MAIL<br/>&nbsp&nbsp&nbsp&nbsp&nbsp info@example.com</h4></font><br/>
		<br/>
		<img src="contactphone.png" align="left"><h4 align="left"><font color="white">&nbsp&nbsp&nbsp&nbsp&nbsp PHONE<br/>&nbsp&nbsp&nbsp&nbsp&nbsp (770) 123 4567</h4></font></td><br/>
</tr>
</header>
</form>
</table>
<!--Contact Part end-->

<!--Footer start-->
<header>
<br/>
<br/>
<br/>
<br/>
<table border="0" height="400px" width="100%" background="footer-bg.jpg" >
<tr>
	<th width="250" align="right"><img src="salon_logo.png" ><br/><br/><br/><font color="white" size="3" >Lorem ipsum dolor sit amet, adipiscing<br/> elit. Sed tempor, urna eu scelerisque<br/> maximus, urna nibh semper lectus, ut<br/> interdum nunc ligula et magna. In ac<br/> mauris vehicula, vulputate sem at,<br/> placerat nisl. Etiam laoreet erat magna, at<br/> hendrerit lorem vulputate non. Nam<br/> facilisis congue convallis.</font></th></th>
	
	<th width="200px"><h2><font color="white">Quick Lines</font></h2>
		<font color="#E784A2" size="4">Home</font><br/>
		<br/>
		<font color="#E784A2" size="4">About</font><br/>
		<br/>
		<font color="#E784A2" size="4">Services</font><br/>
		<br/>
		<font color="#E784A2" size="4">Gallery</font><br/>
		<br/>
		<font color="#E784A2" size="4">Testimonials</font><br/>
		<br/>
		<font color="#E784A2" size="4">Blog</font><br/>
		<br/>
		<font color="#E784A2" size="4">Contact Us</font><br/>
	</th>
	
	<th width="200px"><h2><font color="white">Opening Hours</font></h2><br/>
		<font color="white" size="4"><u>Monday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 08:00 - 17:00</u><br/>
									 <br/>
									 <u>Tuesday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 08:00 - 17:00</u><br/>
									 <br/>
									 <u>Wednesday&nbsp&nbsp&nbsp&nbsp&nbsp 08:00 - 17:00</u><br/>
									 <br/>
									 <u>Thursday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 08:00 - 17:00</u><br/>
									 <br/>
									 <u>Friday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 08:00 - 17:00</u><br/>
									 <br/>
									 <u>Saturday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 08:00 - 17:00</u><br/>
									 <br/>
									 Sunday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Closed
		</font>
	</th>
	<th width="250px"><h2><font color="white">Get in Touch</font></h2><br/>
		<img src="location.png" align="left"><h4 align="left"><font color="white">&nbsp&nbsp&nbsp&nbsp&nbsp 123 Lorem Ipsum, 32 sit Atlanta</h4></font><br/>
		<img src="email.png" align="left"><h4 align="left"><font color="white">&nbsp&nbsp&nbsp&nbsp&nbsp info@example.com</h4></font><br/>
		<img src="phone-call.png" align="left"><h3 align="left"><font color="white">&nbsp&nbsp&nbsp&nbsp&nbsp (770) 123 4567</h3></font><br/>
	
		<img src="facebook.png" width="50px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="twitter.png" width="50px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="instagram.png" width="50px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="youtube.png" width="50px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<br/>
	</th>
</tr>
</header>
<!--Footer end-->

</tbody>
</table>
</center>
</body>
</html>